#!/usr/bin/env python
# -*- coding: utf-8 -*-

__author__ = 'belykh_olga'

import random

# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами, получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

print [_**2 for _ in [1, 2, 4, 0]]


# Задание-2:
# Даны два списка фруктов. Получить список фруктов, присутствующих в обоих исходных списках.

l1 = [1, 2, 5, 7, 1, 1, 9, 64]
l2 = [1, 4, 6, 5]

print list(set([x for x in l1 if x in l2]))

# Задание-3:
# Дан список, заполненный произвольными числами. Получить список из элементов исходного, удовлетворяющих след. условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

r = [random.randint(-100, 100) for _ in xrange(1, 100)]
l = [x for x in r if x > 0 and x % 3 == 0 and x % 4 != 0]

print l
