#!/usr/bin/env python
# -*- coding: utf-8 -*-

# Белых Ольга

# Задание-2:
# Дана ведомость расчета заработной платы (файл "data/workers").
# Рассчитайте зарплату всех работников, зная что они получат полный оклад,
# если отработают норму часов. Если же они отработали меньше нормы,
# то их ЗП уменьшается пропорционально, а за заждый час переработки
# они получают удвоенную ЗП пропорциональную норме.
# Кол-во часов, которые были отработаны, указаны в файле "data/hours_of"
import os

DIR = 'data'

with open(os.path.join(DIR, 'workers'), 'r') as f:
    m = f.readlines()
    l = m[0].split()
    r1 = m[1].split()
    s = dict.fromkeys([l[0], l[1], l[2], l[3], l[4]], 0)

    s['Имя'] = r1[0]
    s[l[1]] = r1[1]
    s[l[2]] = r1[2]
    s[l[3]] = r1[3]
    s[l[4]] = r1[4]

    for key, value in s.items():
        print key, ':', value




# Задание-3:
# Дан файл ("data/fruits") со списком фруктов.
# Записать в новые файлы все фрукты начинающиеся с определенной буквы.
# Т.е. в одном файле будут все фрукты на букву “А”, во втором на “Б” и т.д.
# Файлы назвать соответственно.
# Пример имен файлов: fruits_А, fruits_Б, fruits_В ….
# Важно! Обратите внимание, что нет фруктов начинающихся с некоторых букв.
# Напишите универсальный код, который будет работать с любым списком фруктов
# и распределять по файлам в зависимости от первых букв имеющихся в списке фруктов.
# Подсказка:
# Чтобы получить список больших букв русского алфавита:
# print(list(map(chr, range(ord('А'), ord('Я')+1))))

