#!/usr/bin/env python
# -*- coding: utf-8 -*-

# Белых Ольга

# Задание-1:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом)
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math


def my_round(number, ndigits):
    if type(number) == float:
        # переведем число в строку для разбиения на целую и дробную часть
        number_n = str(number).split('.')
        # далее будем анализировать дробную часть, поэтому переведем ее в числовой формат
        last = int(number_n[1])
        first = int(number_n[0])

        if ndigits > 0:
            # Вычислим сколько знаков надо нам отбросить, узнав разницу между длиной числа и заданной точностью
            # Далее отбросим лишнии знаки с помощью деления, а так же узнаем остаток от деления
            znaki = 10**(len(number_n[1])-ndigits)
            f = last//znaki
            ost_del = str(last % znaki)
            # если первое число отбрасываемой части 6 и более, прибавляем единицу
            if int(ost_del[0]) > 5:
                f += 1
            g = (number_n[0], str(f))
            s = '.'.join(g)
            print s
        else:
            if int(number_n[1][0]) > 5:
                first += 1
            print float(first)
    else:
        print 'Введите дробное число для округления'

my_round(2.1234567, 5)
my_round(2.1234567, 2)
my_round(2.77, 0)
my_round(23455, 2)

# Задание-2:
# Дан шестизначный номер билета. Определить, является ли билет счастливым.
# Решение реализовать в виде функции.
# Билет считается счастливым, если сумма его первых и последних цифр равны.
# !!!P.S.: функция не должна НИЧЕГО print'ить


def lucky_ticket(ticket_number):
    if len(str(ticket_number)) == 6:
        number = list(str(ticket_number))
        sum1 = int(number[0]) + int(number[1]) + int(number[2])
        sum2 = int(number[-1]) + int(number[-2]) + int(number[-3])
        if sum1 == sum2:
            return True
        else:
            return False

lucky_ticket(113500)
