#!/usr/bin/env python
# -*- coding: utf-8 -*-

# Белых Ольга

# Задача-1:
# Дан список фруктов. Напишите программу, выводящую фрукты в виде нумерованного списка, выровненного по правой стороне
# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: использует метод .format()
from __future__ import unicode_literals

# 2016.10.04_18:01:41 checked. prusanov
fruit = ['яблоко', 'банан', 'киви', 'арбуз']

# вариант 1

i = 0
while i < len(fruit):
    print '{}. {:>13}'.format(i + 1, fruit[i])      # только ^ - это по центру, а нужно по правой стороне
    i += 1

# вариант 2

for j in fruit:     # этот вариант лучше. А сейчас Вы уже знаете про enumerate
    print '{number}. {fru:>13}'.format(number=fruit.index(j) + 1, fru=j)



# Задача-2:
# Даны два произвольные списка. Удалите из первого списка элементы, присутствующие во втором списке.

# вариант 1

# 2016.10.04_18:02:13 checked. prusanov
list1 = [1, 2, 71, 'cat', 76]
list2 = [71, 76]

for i in list2:
    list1.remove(i)     # а что, если в list1 несколько элементов со значением i

print list1

# вариант 2

print list(set(list1).difference(list2))

# Задача-3:

# Дан произвольный список из целых чисел. Получите НОВЫЙ список из элементов исходного выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

# 2016.10.04_18:02:51 checked. prusanov
L = [1, 5, 13, 65, 1, 4, 10, 100, 2]
M = []


for i in L:
    if i % 2 == 0:
        j = i/4.0       # операторы + - * / = и т.д. следует выделять пробелами (PEP8)
        M.append(j)
    else:
        j = i*2
        M.append(j)

print M
