#!/usr/bin/env python
# -*- coding: utf-8 -*-

# Белых Ольга

# Задача-1:
# Дан список заполненный произвольными целыми числами, получите новый список элементами которого будут
# квадратные корни элементов исходного списка, но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

# 2016.10.04_18:05:00 checked. prusanov
import math

L = [2, -5, 8, 9, -25, 25, 4]       # всё же, большими буквами обычно называют константы (PEP8)
M = []

for i in L:
    if i > 0:
        j = math.sqrt(i)
        if float.is_integer(j):     # а можно и так:  if j.is_integer():
            M.append(int(j))

print M


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

# вариант 1 - работа с модулем datetime. Не подходит, так как русского языка нет и числа на слово не заменятеся

# 2016.10.04_18:06:16 checked. prusanov
from datetime import datetime

d = datetime.strptime("02.11.2013", "%d.%m.%Y")
print d.strftime("%d %B %Y")

# вариант 2 - обычный

Dt = '02.11.2013'.split('.')

# Есть ли смысл делать словари? Ведь числа и месяцы - это порядковые номера ;)
Ch = {'01': 'первое', '02': 'второе'}
Mon = {'11': 'ноября', '12': 'декабря'}

for key, value in Ch.items():
    if key == Dt[0]:
        d = value

for key, value in Mon.items():
    if key == Dt[1]:
        m = value

print '{d} {m} {y} года'.format(d=d, m=m, y=Dt[2])

# Задача-3: Напишите алгоритм заполняющий список произвольными целыми числами в диапазоне от -100 до 100
# В списке должно быть n - элементов
# Подсказка: для получения случайного числа изпользуйте функцию randint() модуля random

# 2016.10.04_18:07:27 checked. prusanov
import random

# вариант 1
n = 25

res = [random.randint(-100, 100) for r in xrange(1, n)]
print res

# вариант 2
i = 0
g = []
while i < n:        # не надо так в Python ;)
    g.append(random.randint(-100, 100))
    i += 1
print g


# Задача-4: Дан список заполненный произвольными целыми числами
# Получите новый список, элементами которого будут только уникальные элементы исходного

# 2016.10.04_18:08:08 checked. prusanov
print list(set(g))