#!/usr/bin/env python
# -*- coding: utf-8 -*-

__author__ = 'belykh_olga'

import easy

# Задача-1:
# Напишите небольшую консольную утилиту, позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел", "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций, и импортированные в данный файл из easy.py

# Сделаем вызов функции из файла easy.py

# Вообще все странно, может я не так поняла задание?


while True:
    f = raw_input('======  Выберите действие:  ======\n'
                  '1 -- перейти в папку\n'
                  '2 -- посмотреть содержимое текущей папки\n'
                  '3 -- удалить папку\n'
                  '4 -- создать папку\n'
                  '0 -- выйти из программы\n')
    if f == '0':
        print 'Вы вышли из программы'
        break
    else:
        if f == '1':
            easy.chdr()
        elif f == '2':
            easy.lstdr()
        elif f == '3':
            easy.rmdr()
        elif f == '4':
            easy.mkdr()
        else:
            print 'Введите цифру 0, чтобы выйти из программы'


