#!/usr/bin/env python
# -*- coding: utf-8 -*-

# Белых Ольга

# Задача-1: Дано произвольное целое число, вывести поочередно цифры исходного числа

# 2016.09.27_18:13:28 checked. prusanov
a = 15534551

b = str(a)

for i in b:
    print i
# Хорошо! Подумайте теперь, как можно решить задачу через цикл while и арифметические действия ;)
    
    
# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Не нужно решать задачу так: print("a = ", b, "b = ", a) - это неправильное решение!

# 2016.09.27_18:14:33 checked. prusanov
f = raw_input('Введите первое число')
l = raw_input('Введите первое число')

# введем промежуточную переменную, чтобы сохранить значение f
x = f
f = l
l = x

print 'f =', f
print 'l =', l


# Задача-3: Запросите у пользователя его возраст. Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(raw_input('How old are you?'))

if age >= 18:
    print 'Доступ разрешен'
else:
    print 'Извините, пользование данным ресурсом только с 18 лет'
